{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "abe20272",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 1: imports and paths\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "import logging\n",
    "import joblib\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s %(levelname)s:%(message)s')\n",
    "\n",
    "BASE = Path.cwd().parent if Path.cwd().name == 'notebooks' else Path.cwd()\n",
    "PROCESSED_DIR = BASE / \"data\" / \"processed\"\n",
    "MODELS_DIR = BASE / \"models\"\n",
    "MODELS_DIR.mkdir(parents=True, exist_ok=True)\n",
    "in_csv = PROCESSED_DIR / \"delhi_weather_processed.csv\"\n",
    "model_out = MODELS_DIR / \"rf_model.pkl\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7fad12b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-22 11:38:03,383 INFO:Loaded processed rows=0\n"
     ]
    }
   ],
   "source": [
    "# Cell 2: load processed data\n",
    "df = pd.read_csv(in_csv, parse_dates=['datetime'])\n",
    "logging.info(\"Loaded processed rows=%d\", len(df))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8f4d9c8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-22 11:40:04,285 INFO:Daily aggregated rows=0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Warning: 'lat' not found. Aggregating only by date.\n"
     ]
    }
   ],
   "source": [
    "# Ensure datetime exists\n",
    "if 'datetime' not in df.columns:\n",
    "    raise KeyError(\"No datetime column found. Cannot perform daily aggregation.\")\n",
    "\n",
    "df['date'] = pd.to_datetime(df['datetime']).dt.date\n",
    "\n",
    "# Check for lat/lon or fallback to only date\n",
    "group_cols = ['date']\n",
    "if 'lat' in df.columns:\n",
    "    group_cols.append('lat')\n",
    "else:\n",
    "    print(\"Warning: 'lat' not found. Aggregating only by date.\")\n",
    "if 'lon' in df.columns:\n",
    "    group_cols.append('lon')\n",
    "else:\n",
    "    print(\"Warning: 'lon' not found. Aggregating only by date.\")\n",
    "\n",
    "# Only aggregate columns that exist\n",
    "agg_cols = {c: (c,'mean') for c in ['temp','RH','heat_index'] if c in df.columns}\n",
    "daily = df.groupby(group_cols).agg(**agg_cols).reset_index()\n",
    "logging.info(\"Daily aggregated rows=%d\", len(daily))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "73222789",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-22 11:40:09,053 INFO:Risk label distribution:\n",
      "Series([], )\n"
     ]
    }
   ],
   "source": [
    "# Cell 4: baseline rule-based risk_label (0 low, 1 moderate, 2 high)\n",
    "daily['risk_label'] = 0\n",
    "# moderate threshold and high threshold (you can tune)\n",
    "daily.loc[(daily['heat_index'] >= 38) & (daily['heat_index'] < 45), 'risk_label'] = 1\n",
    "daily.loc[(daily['heat_index'] >= 45), 'risk_label'] = 2\n",
    "logging.info(\"Risk label distribution:\\n%s\", daily['risk_label'].value_counts().to_string())\n",
    "# Save daily CSV\n",
    "daily.to_csv(PROCESSED_DIR / \"delhi_daily_grid.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "bb54f9ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Warning: 'lat' not found. Aggregation will skip lat dimension.\n",
      "Rows after daily aggregation: 0\n",
      "Empty DataFrame\n",
      "Columns: [date, lon, temp, RH, heat_index]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "# --- Ensure lat/lon columns exist ---\n",
    "for col in ['latitude','Latitude','y']:\n",
    "    if col in df.columns:\n",
    "        df = df.rename(columns={col:'lat'})\n",
    "        break\n",
    "if 'lat' not in df.columns:\n",
    "    print(\"Warning: 'lat' not found. Aggregation will skip lat dimension.\")\n",
    "\n",
    "for col in ['longitude','Longitude','x']:\n",
    "    if col in df.columns:\n",
    "        df = df.rename(columns={col:'lon'})\n",
    "        break\n",
    "if 'lon' not in df.columns:\n",
    "    print(\"Warning: 'lon' not found. Aggregation will skip lon dimension.\")\n",
    "\n",
    "# --- Ensure datetime exists ---\n",
    "if 'datetime' not in df.columns:\n",
    "    if 'time' in df.columns:\n",
    "        df['datetime'] = pd.to_datetime(df['time'])\n",
    "    else:\n",
    "        print(\"Warning: No datetime column. Using index as date fallback.\")\n",
    "        df['datetime'] = pd.to_datetime(pd.Series(range(len(df))), errors='coerce')\n",
    "\n",
    "# --- Create date column ---\n",
    "df['date'] = pd.to_datetime(df['datetime'], errors='coerce').dt.date\n",
    "\n",
    "# --- Daily aggregation ---\n",
    "group_cols = ['date']\n",
    "if 'lat' in df.columns:\n",
    "    group_cols.append('lat')\n",
    "if 'lon' in df.columns:\n",
    "    group_cols.append('lon')\n",
    "\n",
    "agg_cols = {c: (c,'mean') for c in ['temp','RH','heat_index'] if c in df.columns}\n",
    "daily = df.groupby(group_cols).agg(**agg_cols).reset_index()\n",
    "\n",
    "print(\"Rows after daily aggregation:\", len(daily))\n",
    "print(daily.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4c3f1ede",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "RandomForest model 'clf' not found. Train the model first before plotting feature importances.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 9\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 9\u001b[0m     \u001b[43mclf\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m:\n",
      "\u001b[0;31mNameError\u001b[0m: name 'clf' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m     clf\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m:\n\u001b[0;32m---> 11\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRandomForest model \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m not found. Train the model first before plotting feature importances.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Check if features exist\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfeatures\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mglobals\u001b[39m() \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(features) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "\u001b[0;31mNameError\u001b[0m: RandomForest model 'clf' not found. Train the model first before plotting feature importances."
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import logging\n",
    "from pathlib import Path\n",
    "\n",
    "BASE = Path(\".\")  # adjust if needed\n",
    "\n",
    "# Check if clf exists\n",
    "try:\n",
    "    clf\n",
    "except NameError:\n",
    "    raise NameError(\"RandomForest model 'clf' not found. Train the model first before plotting feature importances.\")\n",
    "\n",
    "# Check if features exist\n",
    "if 'features' not in globals() or len(features) == 0:\n",
    "    raise ValueError(\"Feature list 'features' not defined. Cannot plot importances.\")\n",
    "\n",
    "# Plot feature importances\n",
    "importances = clf.feature_importances_\n",
    "plt.figure(figsize=(4,3))\n",
    "plt.bar(features, importances)\n",
    "plt.title(\"Feature importances\")\n",
    "plt.tight_layout()\n",
    "\n",
    "# Ensure output directory exists\n",
    "plot_path = BASE / \"outputs\" / \"plots\" / \"rf_feature_importance.png\"\n",
    "plot_path.parent.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "plt.savefig(plot_path)\n",
    "logging.info(f\"Saved feature importance plot to {plot_path}\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
